<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="io.exception.journalapp.AddEntry">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Journal Title"
            android:id="@+id/journalTitle" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Journal Entry"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:ems="3"
            android:id="@+id/journalEntry"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabCommit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/baseline_done_white"
        fab:fab_colorNormal="@color/actionbar_background"
        fab:fab_colorPressed="@color/actionbar_background"
        fab:fab_colorRipple="#800000"/>


</RelativeLayout>
